#################################################
#
# port
#
#################################################
server.port=1313

#########################
#mysql&jpa configuration#
#########################
spring.datasource.url=jdbc:mysql://localhost:3306/flood-prevention?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=chenwei123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

